<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title ... "
        android:inputType="textCapCharacters"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content ... "
        android:lines="5"
        android:gravity="top|start"
        android:inputType="textCapCharacters|textMultiLine"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add note"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@android:color/holo_green_light"/>
</LinearLayout>